{
	"schemaVersion": 1,
	"id": "goldfish",
	"version": "${version}",
	"name": "Goldfish",
	"description": "With a bit of luck and trusty fishing rod, you can grab a cute goldfish! Then what? Will you release it, hoping for a boon or are you just a hungry dimwit?",
	"authors": [
		"MoonFather"
	],
	"contact": {
		"homepage": "https://legacy.curseforge.com/minecraft/mc-mods/goldfish-mythgold",
		"sources": "https://github.com/moonfather1/goldfish/tree/neoforge_1.20"
	},
	"license": "MIT",
	"icon": "assets/goldfish/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"moonfather.goldfish.Goldfish"
		]
	},
	"mixins": [
		"goldfish.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}